# TrayIconShowing

./: App.xaml  App.xaml.cs  ErrorWathcer.cs  LocalServer.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  NetworkWatcher.cs  NotifyIconHelper.cs  Package.appxmanifest  RelayCommand.cs  TrayIcon.cs  TrayIconManager.cs  TrayIconShowing.csproj  TrayIconShowing.sln  app.manifest
Properties/: launchSettings.json
